<?php
return [
    'admins'                       =>                  'المديرين و المشرفين',
    'name'                         =>                  'الاســم',
    'email'                        =>                  'البريد الالكترونــى',
    'create_admin'                  =>                      'اضافة مدير جديد',
    'create_admin_details'          =>                      'تفاصيل المدير',
    'type_name_placeholder'         =>                      'ادخل الاسم',
    'type_email_placeholder'        =>                      'ادخل البريد الالكترونى',
    'password'                      =>                      'كلمة المرور',
    'type_password_placeholder'     =>                      'ادخل كلمة المرور',
    'status'                        =>                      'الحالة',
    'link_protection_status'        =>                      'حالة حماية الروابط',
    'link_protection_password'      =>                      'كلمة مرور حماية الروابط',
    'type_link_protection_password' =>                     'ادخل كلمة مرور حماية الروابط',
    'phone'                         =>                      'الهاتف',
    'type_phone_placeholder'        =>                      'ادخل رقم الهاتف',
    // Validation ::
    'name_required'                 =>                      'الاسم مطلوب',
    'name_minlength'                =>                      'الاسم يجب ان يكون اكثر من 5 احرف',
    'email_required'                =>                      'البريد الالكترونى مطلوب',
    'email_unique'                  =>                      'البريد الالكترونى موجود مسبقا',
    'email_email'                   =>                      'البريد الالكترونى غير صحيح',
    'password_required'             =>                      'كلمة المرور مطلوبة',
    'password_minlength'            =>                      'كلمة المرور يجب ان تكون اكثر من 6 احرف',
    'phone_required'                =>                      'رقم الهاتف مطلوب',
    'phone_minlength'               =>                      'رقم الهاتف يجب ان يكون اكثر من 11 ارقام',
    'phone_maxlength'               =>                      'رقم الهاتف يجب ان يكون اقل من 11 ارقام',
    'phone_number'                  =>                      'رقم الهاتف يجب ان يكون ارقام فقط',
    'status_required'               =>                      'الحالة مطلوبة',
    'password_protection_field_required' =>              'حقل كلمة مرور حماية الروابط مطلوب',
    'password_protection_field_minlength' =>             'حقل كلمة مرور حماية الروابط يجب ان يكون اكثر من 6 احرف',
    'error'                         =>                      'حدث خطأ ما',
    'type_required'                 =>                      'نوع المدير مطلوب',
    'edit_admin_details'            => 'تعديل'
];
