<?php
return [
    'status'                                    =>                      'الحالــه',
    'created_at'                                =>                      'تم الانشاء',
    'updated_at'                                =>                      'تم التحديث',
    'actions'                                   =>                      'الاجــرائات',
    'cancel'                                    =>                      'الغاء',
    'save'                                      =>                      'حفظ',
    'active'                                    =>                      'مفعل',
    'notactive'                                 =>                      'غير مفعل',
    'action'                                    =>                      'الاجرائات',
    'created_since'                             =>                      'انشئت منذ',
    'updated_since'                             =>                      'تم التعديل منذ',
    'status'                                    =>                      'الحالة',
    'name'                                      =>                      'الاسم',
    'edit'                                      =>                      'تعديل',
    'delete'                                    =>                      'حذف',
    'please_wait'                               =>                      'الرجاء الانتظار',
    'found'                                     =>                      'يوجد',
    'you_are_not_allowed_to_access_to_link'     =>                      'انت غير مسموح لك بالدخول الى هذا الرابط',
    'successfully_added'                        =>                      'تمت الاضافة بنجاح',
    'something_went_wrong'                      =>                      'حدث خطأ ما',
    'success'                                   =>                      'نجاح',
    'error'                                     =>                      'خطأ',
    'update'                                    =>                      'تحديث',
    'created_successfully' => 'تم الاضافه بنجاح',
];
